# Palindrome

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Makefile  Palindrome.sln  Palindrome.slnx  README.md  SECURITY.md  dotnet-tools.json  global.json  stryker-config.json
.github/workflows/: build-test-publish.yml  build-test.yaml  dotnet-restore-build-test-publish.yml  dotnet-stryker-action.yaml  dotnet-stryker-action.yml  release.yaml  release.yml
Palindrome/: Palindrome.csproj  PalindromeExtensionMethods.cs
Palindrome.PerformanceTests/: IsPalindromeExtensionMethodsTests.cs  IsPalindromeIterativeExtensionMethodsTests.cs  IsPalindromeRecursiveExtensionMethodsTests.cs  Palindrome.PerformanceTests.csproj  Palindrome.cs  Program.cs  README.md
Palindrome.Tests/: IsPalindromeExtensionMethodsTests.cs  IsPalindromeIterativeExtensionMethodsTests.cs  IsPalindromeRecursiveExtensionMethodsTests.cs  Palindrome.Tests.csproj
