<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
        <PackageVersion Include="Meziantou.Analyzer" Version="3.*" />
        <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="2.*" />
        <PackageVersion Include="NUnit" Version="4.*" />
        <PackageVersion Include="NUnit.Analyzers" Version="4.*" />
        <PackageVersion Include="NUnit3TestAdapter" Version="6.*" />
        <PackageVersion Include="StyleCop.Analyzers" Version="1.*-*" />
    </ItemGroup>
</Project>
