<Solution>
    <Configurations>
        <BuildType Name="Debug" />
        <BuildType Name="Release" />
        <BuildType Name="Stryker" />
    </Configurations>
    <Folder Name="/.github/">
        <File Path=".github/dependabot.yaml" />
        <File Path=".github/FUNDING.yaml" />
        <File Path=".github/PULL_REQUEST_TEMPLATE.md" />
    </Folder>
    <Folder Name="/.github/ISSUE_TEMPLATE/">
        <File Path=".github/ISSUE_TEMPLATE/bug_report.md" />
        <File Path=".github/ISSUE_TEMPLATE/feature_request.md" />
    </Folder>
    <Folder Name="/.github/workflows/">
        <File Path=".github/workflows/build-test.yaml" />
        <File Path=".github/workflows/dotnet-stryker-action.yaml" />
        <File Path=".github/workflows/release.yaml" />
    </Folder>
    <Folder Name="/Resources/">
        <File Path="Palindrome/Resources/Palindrome.png" />
    </Folder>
    <Folder Name="/Solution Items/">
        <File Path=".editorconfig" />
        <File Path=".gitignore" />
        <File Path="CODE_OF_CONDUCT.md" />
        <File Path="CONTRIBUTING.md" />
        <File Path="Directory.Build.props" />
        <File Path="Directory.Build.targets" />
        <File Path="Directory.Packages.props" />
        <File Path="dotnet-tools.json" />
        <File Path="global.json" />
        <File Path="LICENSE" />
        <File Path="Makefile" />
        <File Path="README.md" />
        <File Path="SECURITY.md" />
        <File Path="stryker-config.json" />
    </Folder>
    <Project Path="Palindrome/Palindrome.csproj" />
    <Project Path="Palindrome.Tests/Palindrome.Tests.csproj" />
</Solution>
