<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
        <IsPublishable>False</IsPublishable>
        <UseAppHost>true</UseAppHost>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Palindrome\Palindrome.csproj" />
    </ItemGroup>

</Project>
