<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
        <IsPublishable>False</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Palindrome\Palindrome.csproj" />
    </ItemGroup>

</Project>
